[Background]
Color=38,50,56

[BackgroundFaint]
Color=55,71,79

[BackgroundIntense]
Color=96,125,139

[Color0]
Color=0,0,0

[Color0Faint]
Color=24,24,24

[Color0Intense]
Color=104,104,104

[Color1]
Color=213,0,0

[Color1Faint]
Color=255,23,68

[Color1Intense]
Color=244,67,54

[Color2]
Color=0,200,83

[Color2Faint]
Color=0,230,118

[Color2Intense]
Color=76,175,80

[Color3]
Color=178,104,24

[Color3Faint]
Color=101,94,0

[Color3Intense]
Color=255,255,84

[Color4]
Color=41,98,255

[Color4Faint]
Color=41,121,255

[Color4Intense]
Color=33,150,243

[Color5]
Color=170,0,255

[Color5Faint]
Color=213,0,249

[Color5Intense]
Color=156,39,176

[Color6]
Color=0,184,212

[Color6Faint]
Color=0,229,255

[Color6Intense]
Color=0,188,212

[Color7]
Color=33,33,33

[Color7Faint]
Color=66,66,66

[Color7Intense]
Color=158,158,158

[Foreground]
Color=178,178,178

[ForegroundFaint]
Color=101,101,101

[ForegroundIntense]
Color=255,255,255

[General]
Description=Material
Opacity=1
Wallpaper=
