# UbuntuColors are taken from:
# http://bazaar.launchpad.net/~ubuntu-sdk-team/ubuntu-ui-toolkit/staging/view/head:/src/Ubuntu/Components/1.3/UbuntuColors.qml

# Colors that are not included in the official palette have been generated with:
# http://www.color-hex.com/

# Same as Color0 (Black)
[Background]
Bold=false
Color=13,48,58
Transparency=false

# Same as Color0Intense (Black)
[BackgroundIntense]
Bold=true
Color=53,88,98
Transparency=false

# Black: UbuntuColors.jet
[Color0]
Bold=false
Color=17,17,17
Transparency=false

# BlackIntense: UbuntuColors.inkstone
[Color0Intense]
Bold=true
Color=59,59,59
Transparency=false

# Red: UbuntuColors.red
[Color1]
Bold=false
Color=237,49,70
Transparency=false

# RedIntense: a tint of UbuntuColors.red (#f05a6a)
# http://www.color-hex.com/color/ed3146
[Color1Intense]
Bold=true
Color=240,90,106
Transparency=false

#`Green: UbuntuColors.green
[Color2]
Bold=false
Color=62,179,79
Transparency=false

#`GreenIntense: a tint of UbuntuColors.green (#64c272)
# http://www.color-hex.com/color/3eb34f
[Color2Intense]
Bold=true
Color=100,194,114
Transparency=false

# Yellow: analogous of UbuntuColors.orange (#e9b920)
# http://www.color-hex.com/color/e95420
[Color3]
Bold=false
Color=223,185,32
Transparency=false

# YellowIntense: a tint of the yellow above (#edc74c)
# http://www.color-hex.com/color/e9b920
[Color3Intense]
Bold=true
Color=237,199,76
Transparency=false

# Blue: UbuntuColors.blue
[Color4]
Bold=false
Color=25,182,238
Transparency=false

# BlueIntense: a tint of UbuntuColors.blue (#46c4f1)
# http://www.color-hex.com/color/19b6ee
[Color4Intense]
Bold=true
Color=70,196,241
Transparency=false

# Magenta: complementary of UbuntuColors.green (#b33ea2)
# http://www.color-hex.com/color/3eb34f
[Color5]
Bold=false
Color=179,62,162
Transparency=false

# MagentaIntense: a tint of the magenta above (#c264b4)
# http://www.color-hex.com/color/b33ea2
[Color5Intense]
Bold=true
Color=194,100,180
Transparency=false

# Cyan: complementary of UbuntuColors.red (#31edd8)
# http://www.color-hex.com/color/ed3146
[Color6]
Bold=false
Color=49,237,216
Transparency=false

# CyanIntense: a tint of the cyan above (#5af0df)
# http://www.color-hex.com/color/31edd8
[Color6Intense]
Bold=true
Color=90,240,223
Transparency=false

# White: UbuntuColors.silk
[Color7]
Bold=false
Color=193,193,193
Transparency=false

# WhiteIntense: 255 - UbuntuColors.jet
[Color7Intense]
Bold=true
Color=236,236,236
Transparency=false

# Same as Color7 (White)
[Foreground]
Bold=false
#Color=193,193,193
Color=255,255,255
Transparency=false

# Same as Color7Intense (White)
[ForegroundIntense]
Bold=true
#Color=236,236,236
Color=255,255,255
Transparency=false

[General]
Description=Ubuntu
Opacity=1
